<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/vege.js"></script>
</head>

<body>
  <header>
    <div class=" menu menuimg">
      <img src="image/logo.png" alt="">
    </div>
    <input type="checkbox" id="check">
    <label for="check" class="menu-label"><i class="fa fa-bars bar" aria-hidden="true"></i></label>
    <div class="menu menulist hide">
      <ul>
        <li><a href="Home.html" style="color:#7cc000">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="menu">
      <div class="menu_list">
        <div class="icon">
           <i class="fa fa-user-o" aria-hidden="true"><a href="contact.html"></a></i>
        </div>
         <div class="icon">
          <i class="fa fa-shopping-bag" aria-hidden="true" style="background-color: #7cc000; color:white"
            id="shoplist"></i>
          <span class="addcart" style="color:white">0</span>
        </div>
      </div>
    </div>

  </header>
  <section>
    <div class="bgimg">
      <img src="image/testimonial1.png" alt="">
    </div>
    <div class="organicxt organicxt2">
     <h1>Organic Veggies & Foods You Cook <span style="color: #7cc000;"id="txt1">H</span><span
          style="color: #7cc000;">e</span><span style="color: #7cc000;"id="txt2">a</span><span
          style="color: #7cc000;">l</span><span style="color: #7cc000;"id="txt3">t</span><span
          style="color: #7cc000;">h</span><span style="color: #7cc000;"id="txt4">y</span></h1>
    </div>

  </section>
  <div style="display: flex; justify-content: center;text-align: center; margin-top: 30px;">
    <div>
      <p style="color:#10b523"><b><i class="fa fa-circle-thin" aria-hidden="true" style="color:#10b523"></i><i
            class="fa fa-circle-thin" aria-hidden="true" style="color:#10b523"></i><i class="fa fa-circle-thin"
            aria-hidden="true" style="color:#10b523"></i>
          Our Catagory</b><i class="fa fa-circle-thin" aria-hidden="true" style="color:#10b523"></i><i
          class="fa fa-circle-thin" aria-hidden="true" style="color:#10b523"></i><i class="fa fa-circle-thin"
          aria-hidden="true" style="color:#10b523"></i></p>
      <h2 style="font-size: 40px; color:#10b523;margin-bottom: 30px;">What We’re Offering</h2>
    </div>

  </div>
  <div
    style="display: flex; justify-content: space-between; flex-wrap: wrap;text-align: center; margin-bottom: 30px;padding:40px">
    <div style="width:400px;padding:30px;border-radius: 30px;"class="bgcolor1" >
      
      <div>
        <img src="image/category-icon.png" alt="">
      </div>
      <h3 style="margin:15px;">Dairy Production</h3>
      <p>Assertively conceptualize sustaina services visa vis sustainable .</p>
    </div>
 <div style="width:400px;padding:30px;border-radius: 30px;"class="bgcolor2" >

      <div>
        <img src="image/category-icon-2.png" alt="">
      </div>
      <h3 style="margin:15px;">Organic Vegetable</h3>
      <p>Assertively conceptualize sustaina services visa vis sustainable .</p>
    </div>
     <div style="width:400px;padding:30px;border-radius: 30px;"class="bgcolor3" >
      <div>
        <img src="image/category-icon-3.png" alt="">
      </div>
      <h3 style="margin:15px;">Fresh Fertilization</h3>
      <p>Assertively conceptualize sustaina services visa vis sustainable .</p>
    </div>
  </div>
  </div>
 

  </div>
  <div style="display: flex; justify-content: center;text-align: center; margin-top: 30px;">
    <div>
      <p style="color:#10b523"><b><i class="fa fa-circle-thin" aria-hidden="true" style="color:#10b523"></i><i
            class="fa fa-circle-thin" aria-hidden="true" style="color:#10b523"></i><i class="fa fa-circle-thin"
            aria-hidden="true" style="color:#10b523"></i>
          FRESH FROM OUR FARM</b><i class="fa fa-circle-thin" aria-hidden="true" style="color:#10b523"></i><i
          class="fa fa-circle-thin" aria-hidden="true" style="color:#10b523"></i><i class="fa fa-circle-thin"
          aria-hidden="true" style="color:#10b523"></i></p>
      <h2 style="font-size: 40px; color:#10b523;margin-bottom: 30px;">Popular Categories</h2>
    </div>
  </div>
  <div
    style="display: flex; justify-content: space-evenly; flex-wrap: wrap;text-align: center; margin-bottom: 30px;padding:40px">
    <div style="width:400px;padding:30px;background-color: #fffbfbeb;border-radius: 30px;" class="content">
      <p style="margin-bottom:20px;text-align: left;line-height: 30px;">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Deserunt suscipit error voluptatibus fugiat et veniam, sequi fuga est eaque, excepturi animi
        at voluptas quibusdam molestias, non atque tenetur quas? Dignissimos.</p>
      <div style="margin-bottom:20px">
        <i class="fa fa-star" aria-hidden="true" style="color: #ffa900;"></i><i class="fa fa-star" aria-hidden="true"
          style="color: #ffa900;"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffa900;"></i><i
          class="fa fa-star" aria-hidden="true" style="color: #ffa900;"></i><i class="fa fa-star-o"
          aria-hidden="true"></i>
      </div>
      <h3>Alina Parker <span style="color:#7cc000">Ceo,GTD</span></h3>
    </div>
    <div style="width:400px;padding:30px;background-color: #fffbfbeb;border-radius: 30px;"class="content">
      <p style="margin-bottom:20px;text-align: left;line-height: 30px">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Deserunt suscipit error voluptatibus fugiat et veniam, sequi fuga est eaque, excepturi animi
        at voluptas quibusdam molestias, non atque tenetur quas? Dignissimos.</p>
      <div style="margin-bottom:20px">
        <i class="fa fa-star" aria-hidden="true" style="color: #ffa900;"></i><i class="fa fa-star" aria-hidden="true"
          style="color: #ffa900;"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffa900;"></i><i
          class="fa fa-star" aria-hidden="true" style="color: #ffa900;"></i><i class="fa fa-star-o"
          aria-hidden="true"></i>
      </div>
      <h3>Alina Parker <span style="color:#7cc000">Ceo,GTD</span></h3>
    </div>
  </div>

  <div class="container4">
    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore,</p>
    </div>
    <div>
      <button>Shop Now <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    </div>

  </div>
  <footer>

    <div class="footerlist " style="line-height: 25px;">
      <h3><a href="">Why Pepole Like us</a></h3>
      <p style="margin-top: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In debitis dolore eius,
        quasi laudantium vel consequatur ullam, sequi numquam ipsum aliquid! Porro maiores aut necessitatibus sapiente
        recusandae voluptatibus iusto sunt?</p>
      <button
        style="margin-top: 10px;padding:10px 15px;background-color: #10b523;color: white;border-radius: 40px;">View More
        <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
      <p style="margin-top: 30px;">Copyright@20225 <span style="color: #10b523;">ORGANIC</span>inc,All rights reserved
      </p>
    </div>
    <div class="footerlist">
      <h3><a href="">Information</a></h3>
        <ul>
        <li><img src="image/footer-icon.png" alt="">Home</li>
        <li><img src="image/footer-icon.png" alt="">Shop</li>
        <li><img src="image/footer-icon.png" alt="">About us</li>
        <li><img src="image/footer-icon.png" alt="">Contact us</li>
      </ul>
    </div>
    <div class="footerlist">
      <h3><a href="">My Account</a></h3>
      <ul>
        <li>My Account</li>
        <li>Shopping Cart</li>
        <li>Whishlist</li>
        <li>Order History</li>

      </ul>

    </div>
    <div class="footerlist">
      <h3><a href="">Contact Us</a></h3>
      <ul>
        <li><b>Address:</b><span>1429 Netus Rd,NY 48247</span></li>
        <li><b>Email:</b><span>Organic@gmail.com</span></li>
        <li><b>Phone:</b>(+87)4886-174</li>
        <li><b>Payment Accepted</b></li>

      </ul>

    </div>




  </footer>

</body>

</html>