<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="css/registration.css">
      <script src="/js/registration.js"></script>
</head>
<body>

    <form action="" id="register_form">
        <h2>Registration</h2>
        <div>
            <section>
                <label for="">User Name :</label><br>
                <input type="text"id="UName" placeholder="Enter Your Name :"><br>
            </section>
             <section>
                <label for="">Email :</label><br>
                <input type="email"id="Email" placeholder="Enter Your email :"><br>
            </section>
             <section>
                <label for="">Password :</label><br>
                <input type="password"id="Password" placeholder="Enter Your password :"><br>
            </section>
             <section>
                <label for="">Confirm Password :</label><br>
                <input type="password"id="C_Password" placeholder="Enter Your confirm password :"><br>
            </section>
            <section>
                <button type="submit" id="btn">Register</button>
            </section>
            <section>
                  <p><b>Already, you have an account?  <a href="index.html">Login</b></a></p>
            </section>
        </div>


    </form>
  
</body>
</html>